QPushButton#login {
    background-color: rgb(21,148,248);
	color:rgb(255,255,255);
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 16px;
    min-width: 14em;
    padding: 6px;
}
QPushButton#login:pressed {
    background-color: rgb(224, 120, 55);
    border-style: inset;
}
QPushButton#login:hover {
    background-color: rgb(121,148,148);
    border-style: inset;
}


QToolButton#toolBtn{
font: bold 16px;
color: rgb(255, 255, 255);

}


QToolButton#toolBtn:hover{
color: rgb(105, 35, 155);
border-style: inset;
}

QToolButton#toolBtn:pressed{
color: rgb(0, 0, 0);
font: bold 16px;
}

QToolButton#closeBtn:hover{
background-color: rgb(105, 35, 155);
border-style: inset;
}