# Web \u670d\u52a1\u5668\u7aef\u53e3
server.port=8099

#\u65e5\u5fd7\u914d\u7f6e
logging.level.com.spplus=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false
 	
spring.application.name=wx_web
eureka.client.serviceUrl.defaultZone=http://localhost:7998/eureka/

########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
