# Sf

./: .gitignore  Sf.sln
SfClient/: .gitignore  SfClient.sln  SfClient.vcxproj  SfClient.vcxproj.filters  captlabel.cpp  captlabel.h  common.h  conf.ini  configer.cpp  configer.h  factorydb.cpp  factorydb.h  factorydlg.cpp  factorydlg.h  factorylogin.cpp  factorylogin.h  ftputil.cpp  ftputil.h  gocontroller.cpp  gocontroller.h  loginhelper.cpp  loginhelper.h  main.cpp  mainwdg.cpp  mainwdg.h  mainwdg.ui  mainwindow.cpp  mainwindow.h  netclient.cpp  netclient.h  playthread.cpp  playthread.h  qhttpnetwork.h  settingswdg.ui  settingswnd.ui  sfclient.pro  sfclient.qrc  sfclient.rc  titlewidget.cpp  titlewidget.h  (+5 more)
SfServer/: .classpath  .project  pom.xml
SfServer/src/main/java/com/sf/bean/: ClientBean.java
SfServer/src/main/java/com/sf/bus/: BusCenter.java
SfServer/src/main/java/com/sf/cnst/: ConstDef.java  SFTopic.java
SfServer/src/main/java/com/sf/log/: DailyRollingBySizeFileAppender.java  SpLogger.java
SfServer/src/main/java/com/sf/mq/: BusConsumer.java  MqMessageListener.java  MqService.java
SfServer/src/main/java/com/sf/server/: ClientMgr.java  Main.java  MinaServer.java  ServerHandler.java  SpMessage.java  SpProtocalCodecFactory.java  SpProtocalDecoder.java  SpProtocalEncoder.java
SfServer/src/main/java/com/sf/util/: Config.java  Configurable.java  ConstDef.java  DateUtil.java  PropertiesConfig.java  PropertiesUtil.java  StringUtil.java
SfServer/src/main/resources/: config.properties  log4j.xml
SfServer/src/main/resources/spring/: applicationContext.xml
SfServer/src/main/webapp/WEB-INF/: web.xml
SfServer/src/test/java/mina/test/mina/test/: AppTest.java
SfWx/GOODS_SERVICE/: .project  pom.xml
SfWx/GOODS_SERVICE/src/main/resources/: application.properties
SfWx/GOODS_SERVICE/src/main/resources/dbconfig/: dbconfig.xml  jta.properties
SfWx/GOODS_SERVICE/src/main/resources/mybatis/: GoodsServiceMapper.xml
SfWx/ORDER_SERVICE/: .project  pom.xml
SfWx/ORDER_SERVICE/src/main/resources/: application.properties
SfWx/ORDER_SERVICE/src/main/resources/dbconfig/: db-beans.xml  mybatis-mysql-config.xml
SfWx/SF_CM/: .project  pom.xml
SfWx/SF_CM/src/main/java/com/sf/sfcm/bean/: AjaxResponseBean.java  MsgItem.java  ResBean.java  UserInfo.java
SfWx/SF_CM/src/main/java/com/sf/sfcm/listener/: WebAppContextListener.java
SfWx/SF_CM/src/main/java/com/sf/sfcm/logger/: SFLogger.java
SfWx/SF_CM/src/main/java/com/sf/sfcm/util/: BeanUtil.java  CachedClass.java  CachedField.java  CachedMethod.java  Const.java  DataSourceSelect.java  DateUtil.java  ObjMapListUtil.java  PageUtil.java  ParamUtil.java  ReflectCached.java  ReflectHelper.java  ResCode.java  ResponseUtil.java  StringUtil.java
SfWx/SF_DM/: .project  pom.xml
SfWx/SF_DM/src/main/java/com/sf/db/: DataSourceSwitch.java  DataSources.java  DynamicSqlSessionDaoSupport.java  MybatisDao.java
SfWx/SF_DM/src/main/java/com/sf/page/: PageInterceptor.java  PagePlugin.java  PageUtil.java
SfWx/SF_ESERVER/: .project  pom.xml
SfWx/SF_ESERVER/src/main/resources/: application-master.properties  application-slave.properties  application.properties
SfWx/WX_SERVICE/: .project  pom.xml
SfWx/WX_SERVICE/src/main/java/com/sf/: ServiceApplication.java
SfWx/WX_SERVICE/src/main/java/com/sf/wx/controller/: WxController.java
SfWx/WX_SERVICE/src/main/java/com/sf/wx/service/: WxService.java
SfWx/WX_SERVICE/src/main/resources/: application.properties
SfWx/WX_SERVICE/src/main/resources/dbconfig/: datasource.jocl  db-beans.xml  dbconfig.xml
SfWx/WX_SERVICE/src/main/resources/mybatis/: WxServiceMapper.xml
SfWx/WX_WEB/: .project  pom.xml
SfWx/WX_WEB/src/main/java/com/sf/wxweb/: WebApplication.java
SfWx/WX_WEB/src/main/java/com/sf/wxweb/builder/: AbstractBuilder.java
SfWx/WX_WEB/src/main/java/com/sf/wxweb/config/: WechatMpConfiguration.java  WechatMpMenuProperties.java  WechatMpProperties.java
SfWx/WX_WEB/src/main/java/com/sf/wxweb/controller/: WechatApiController.java  WechatController.java  WxController.java  WxMenuController.java
SfWx/WX_WEB/src/main/java/com/sf/wxweb/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnSubscribeHandler.java
SfWx/WX_WEB/src/main/java/com/sf/wxweb/provider/: WxServiceProvider.java
SfWx/WX_WEB/src/main/java/com/sf/wxweb/shiro/: MyShiroRealm.java  ShiroConfig.java
SfWx/WX_WEB/src/main/java/com/sf/wxweb/utils/: JsonUtils.java
SfWx/WX_WEB/src/main/resources/: application.properties
SfWx/WX_WEB/src/main/resources/static/js/test/: test.js
SfWx/WX_WEB/src/main/resources/static/js/util/: pageUtil.js
SfWx/WX_WEB/src/main/resources/templates/: index.html  login.html  test.html
SfWx/WX_WEB/src/main/resources/templates/appointment/: index.html
SfWx/WX_WEB/src/main/resources/templates/healthlife/: index.html
SfWx/WX_WEB/src/main/resources/templates/mall/: index.html
SfWx/WX_WEB/src/main/resources/templates/myappliance/: index.html
SfWx/WX_WEB/src/main/resources/templates/serviceorders/: index.html
Telhelper/: main.cpp  maincontroller.cpp  maincontroller.h  mainwindow.cpp  mainwindow.h  mypushbutton.cpp  settingwidget.cpp  settingwidget.h  spwebview.cpp  spwebview.h  telhelper.aps  telhelper.pro  telhelper.qrc  telhelper.sln  telhelper.vcxproj  telhelper.vcxproj.filters  titlewidget.cpp  titlewidget.h  widget.cpp  widget.h
Updater/: httpdownload.cpp  httpdownload.h  main.cpp  mainwindow.cpp  mainwindow.h  updater.pro  updater.qrc  updater.rc  updater.vcxproj  updater.vcxproj.filters
common/doc/: captcha.md  conf-1.0.ini  conf-2.0.ini  conf.ini  关于工单助手配置文件.docx  助手TCP通信协议.doc  协议.txt  备件相关表移植脚本.sql  安装包制作脚本.iss  工单相关表数据迁移.sql  数据迁移脚本-0724.sql  来电助手安装脚本.iss  移植crm_site字段category字段-0724.sql
common/include/bri/: BriSDKLib.h
common/include/jsoncpp/: json_reader.cpp  json_value.cpp
common/include/qhttp/: qhttpnetwork.cpp  qhttpnetwork.h
common/lib/: phonic_ubox.h  phonic_ubox.lib
(+10 files in other folders)
