server.port=7998
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=eureka-server
eureka.instance.hostname=master

eureka.client.serviceUrl.defaultZone=http://slave:7999/eureka/