spring.profiles.active=slave

#开发环境关闭注册中心保护机制
eureka.server.enable-self-preservation=false

#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=1000

#server.port=1111
#eureka.instance.hostname=localhost

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/