# Web \u670d\u52a1\u5668\u7aef\u53e3
server.port=8090

#\u65e5\u5fd7\u914d\u7f6e
logging.level.com.spplus=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

debug=false


spring.application.name=wx_service
eureka.client.serviceUrl.defaultZone=http://localhost:7998/eureka/

management.security.enabled=false   