nameserver=120.210.205.24:9876
#消费线程池最小数量
consumethreadmin=10
#消费线程池最大数量
consumethreadmax=20
#批量消费，一次消费多少条消息
consumemessagebatchmaxsize=1
#批量拉消息，一次最多拉多少消息
pullbatchsize=32
#发送消息超时时间，单位毫秒
sendmsgtimeout=10000
#producer组名
producergroupname=MessageProducer
#consumer组名
consumergroupnameTc=TCMessageConsumer
#consumer组名
consumergroupnameCust=CustNotificationConsumer
#consumer组名
consumergroupnameTB=TBConsumer

#TCP 服务器端口
server_port=6666