com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name = tm.out
com.atomikos.icatch.log_base_name = tmlog
com.atomikos.icatch.tm_unique_name = com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level = INFO
com.atomikos.icatch.output_dir = /log/dbservice/jta
com.atomikos.icatch.log_base_dir = /log/dbservice/jta
com.atomikos.icatch.console_log_level = ERROR 
com.atomikos.icatch.enable_logging=false