#***********************多数据源配置*******************************#
#mysql数据库驱动(mariadb适用)
driverClassNameMysql=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

#mariadb数据库用户名
usernameMysql=root
#mariadb数据库用户密码
passwordMysql=123456
#mariadb数据库链接URL
urlMysql=jdbc:mysql://192.168.0.231:3300/ssb_test?useUnicode=true&amp;characterEncoding=UTF-8

#mariadb数据库用户名
usernameMywxsql=root
#mariadb数据库用户密码
passwordMywxsql=123456
#mariadb数据库链接URL
urlMywxsql=jdbc:mysql://192.168.0.231:3300/sf-customer?useUnicode=true&amp;characterEncoding=UTF-8

#******************连接池中其他属性设置*********************#
#Atomikos连接池的最小、最大连接数，默认全部1
minPoolSize = 5
maxPoolSize = 100

#Atomikos连接池中连接的最大空闲时间，单位为秒，默认为60秒
maxIdleTime = 120